{ 
  "name": "ftwitter", 
  "version": "0.1.0",
  "description": "Drop in replacement for ntwitter that supplies fake data without the need for OAuth keys.", 
  "keywords": ["twitter","streaming","oauth","fake"], 
  "homepage": "https://github.com/SteveUpton/ftwitter", 
  "author": "Steve Upton. Original ntwitter by jdub and AvianFlu", 
  "licenses": { 
    "type": "MIT", 
    "url": "https://github.com/SteveUpton/ftwitter/blob/master/LICENSE"
  },
  "repository": { 
    "type": "git", 
    "url": "https://github.com/SteveUpton/ftwitter.git"
  }, 
  "dependencies": { 
    "oauth": ">=0.8.4", 
    "cookies": "0.1.x",
    "keygrip": "0.2.x"
  }, 
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "engines": {"node":">=0.4.0"}, 
  "main": "./lib/ftwitter"
}
